setw -g mode-keys vi
bind c new-window -c "#{pane_current_path}" 
bind C send-keys C-u 'cdf -a' Enter
bind e send-keys C-u 'nvimf -a' Enter 
bind r send-keys C-u 'npmcmdf' Enter
bind-key -n C-h send-keys Left
bind-key -n C-j send-keys Down
bind-key -n C-k send-keys Up
bind-key -n C-l send-keys Right
set-option -g default-shell /bin/zsh
